# spring-boot-native-test

./: README.md  pom.xml
.github/workflows/: build.yml  verify.yml
src/main/java/bootnative/: ActuatorNativeHints.java  HibernateNativeHints.java  LiquibaseNativeHints.java  NativeHintsUtils.java  SpringBootNativeTestApplication.java  Todo.java  TodoRepository.java  TodoResource.java
src/main/resources/db/changelog/: create-todos.xml  db.changelog-master.xml  db.changelog-master.yaml
